<html>
<head>
	<h1><center>MB</center></h1>
	<br>
<title>MinnysBakery</title>

	<link href="https://fonts.googleapis.com/css2?family=Emilys+Candy&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">

<link href="style.css" rel="stylesheet" type="text/css">
	</head>



<body>

	<ul>
  <li><a href="index.html">Our Story</a></li>
  <li><a href="bakery.html">Bakery</a></li>
  <li><a href="catering.html">Catering</a></li>
  <li><a href="Contact.html">Contact</a></li>
	</ul>


<div class="header">
	<img src="images/minnysheader1.jpg">
	 </div>

<p>
	<div class="middlecreambox">
	<div class="whitebox"></div>
		</div>



<div class="footer">
  <p><br><br><h1>MB</h1></p>
</div>








</body>



</html>